analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 720954,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 793107,\\n    \\"name\\"\: \\"Organization andhika.tanaka\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 736538,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 720954\\n}"
analytics.testresult.autosubmit=true
